# Battery-GURU-Optimizer

./: CHANGELOG.md  README.md
App/: updater.json
App/android/: .gitignore  build.gradle
App/android/app/: build.gradle
App/android/app/src/main/: AndroidManifest.xml
App/android/app/src/main/java/com/guru/batteryoptimizer/: BootReceiver.java  BootService.java  GuruAPIs.java  MainActivity.java
App/android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_splash.xml  splash.xml
App/android/app/src/main/res/layout/: activity_main.xml
App/android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
App/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
App/android/app/src/main/res/values-night/: colors.xml  styles.xml
App/android/gradle/wrapper/: gradle-wrapper.properties
App/webapp/: guru.js  index.html  styles.css
Docs/: Changelog_History.md  Changelog_Update.md
Module/: boot-completed.sh  customize.sh  module.prop  post-fs-data.sh  service.sh  uninstall.sh  updater.json
Module/webroot/: core.css  guru.js  index.html  styles.css  webroot.08566efa.js  webroot.08566efa.js.map  webroot.29b09998.js  webroot.29b09998.js.map  webroot.2dda3f92.js  webroot.2dda3f92.js.map  webroot.31c1d7cd.js  webroot.31c1d7cd.js.map  webroot.461c14ee.js  webroot.461c14ee.js.map  webroot.47317424.js  webroot.47317424.js.map  webroot.58a75492.js  webroot.58a75492.js.map  webroot.5c536b71.js  webroot.5c536b71.js.map  webroot.6d524d8a.css  webroot.6d524d8a.css.map  webroot.6f283fe7.js  webroot.6f283fe7.js.map  webroot.720be60b.js  webroot.720be60b.js.map  webroot.7e91935d.js  webroot.7e91935d.js.map  webroot.8dbdc416.js  webroot.8dbdc416.js.map  webroot.9a377944.js  webroot.9a377944.js.map  webroot.b1170fa0.js  webroot.b1170fa0.js.map  webroot.dd259c7f.js  webroot.dd259c7f.js.map  webroot.e342d603.css  webroot.e342d603.css.map  webroot.eb8a0ec6.js  webroot.eb8a0ec6.js.map  (+2 more)
Module/webroot/components/core/: container.css  font.css
Module/webroot/components/design/: bubble.css  button.css  dialog.css  layout.css  popup.css  slider.css  tab.css  toggle.css
Module/webroot/components/themes/: dark_theme.css  light_theme.css
Module/webroot/scripts/core/: animations.js  dialogs.js  freq_toggle.js  inits.js  volt_toggle.js
Module/webroot/scripts/functions/: guru_exec.js  reset_settings.js
