<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/device"
        android:icon="@drawable/ic_nav_device"
        android:title="@string/tab_nav1"/>
    <item
        android:id="@+id/general"
        android:icon="@drawable/ic_nav_settings"
        android:title="@string/tab_nav2"/>
    <item
        android:id="@+id/advanced"
        android:icon="@drawable/ic_nav_advanced"
        android:title="@string/tab_nav3"/>
    <item
        android:id="@+id/about"
        android:icon="@drawable/ic_nav_about"
        android:title="@string/tab_nav4"/>
</menu>