<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="ifContentScrolls"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="10dp">
            <dev.oneuiproject.oneui.widget.Separator
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!-- WARNING -->
            <dev.oneuiproject.oneui.widget.RoundedLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:colorBackground"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="17dp"
                    android:paddingEnd="17dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:gravity="center_vertical">
                    <ImageView
                        android:id="@+id/ic_warning_freq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_warning"
                        android:layout_marginEnd="15dp"/>
                    <TextView
                        android:id="@+id/text_warning_advanced"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/Color_Warning"
                        android:text="@string/advanced_warning"/>
                </LinearLayout>
            </dev.oneuiproject.oneui.widget.RoundedLinearLayout>

            <!-- ==================== FREQS SECTION ==================== -->
            <dev.oneuiproject.oneui.widget.Separator
                android:id="@+id/sep_freqs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/advanced_sep_freqs"
                android:drawablePadding="8dp"
                android:drawableStart="@drawable/ic_frequency"/>
            <dev.oneuiproject.oneui.widget.RoundedLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:colorBackground"
                android:orientation="vertical">
                <dev.oneuiproject.oneui.widget.SwitchItemView
                    android:id="@+id/switch_freqs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:showTopDivider="false"
                    app:showBottomDivider="false"
                    app:title="@string/advanced_option_use_frq"/>
                <View android:layout_width="match_parent" android:layout_height="1dp" android:background="?android:attr/listDivider"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <dev.oneuiproject.oneui.widget.CardItemView
                        android:id="@+id/lit_freq"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:showTopDivider="false"
                        app:showBottomDivider="false"
                        app:title="@string/advanced_option_maxlittle"/>
                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinner_lit_freq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="invisible"/>
                </FrameLayout>
                <View android:layout_width="match_parent" android:layout_height="1dp" android:background="?android:attr/listDivider"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <dev.oneuiproject.oneui.widget.CardItemView
                        android:id="@+id/big_freq"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:showTopDivider="false"
                        app:showBottomDivider="false"
                        app:title="@string/advanced_option_maxbig"/>
                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinner_big_freq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="invisible"/>
                </FrameLayout>
            </dev.oneuiproject.oneui.widget.RoundedLinearLayout>

            <!-- ==================== UV SECTION ==================== -->
            <dev.oneuiproject.oneui.widget.Separator
                android:id="@+id/sep_uv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/advanced_sep_uv"
                android:drawablePadding="8dp"
                android:drawableStart="@drawable/ic_voltage"/>
            <dev.oneuiproject.oneui.widget.RoundedLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:colorBackground"
                android:orientation="vertical">
                <dev.oneuiproject.oneui.widget.SwitchItemView
                    android:id="@+id/switch_uv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:showTopDivider="false"
                    app:showBottomDivider="false"
                    app:title="@string/advanced_option_use_uv"/>
                <View android:layout_width="match_parent" android:layout_height="1dp" android:background="?android:attr/listDivider"/>

                <!-- ====== CPU Little margin ====== -->
                <LinearLayout
                    android:id="@+id/container_LitVolt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="17dp"
                        android:paddingEnd="17dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="25dp">
                        <TextView
                            android:id="@+id/tvLitVoltTitle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/advanced_uv_seekbar_cpulittle"
                            android:gravity="start"
                            android:textColor="?android:attr/textColorPrimary"
                            android:textSize="14sp"/>
                        <TextView
                            android:id="@+id/tvLitVoltPercent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="?attr/colorPrimary"
                            android:textStyle="bold"
                            android:gravity="end"
                            android:textSize="14sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="25dp"
                        android:paddingEnd="25dp"
                        android:paddingBottom="25dp"
                        android:gravity="center_vertical">
                        <ImageButton
                            android:id="@+id/tvLitVoltDown"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="@drawable/oui_des_preference_seekbar_pro_btn_bg"
                            android:src="@drawable/ic_seekbar_minus"
                            android:scaleType="center"
                            android:contentDescription="Decrease"/>
                        <dev.oneuiproject.oneui.widget.SeekBarPlus
                            android:id="@+id/seekBarLitVolt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:max="10"
                            android:min="0"
                            android:progress="4"
                            app:centerBasedBar="false"
                            app:seamless="false"/>
                        <ImageButton
                            android:id="@+id/tvLitVoltUp"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="@drawable/oui_des_preference_seekbar_pro_btn_bg"
                            android:src="@drawable/ic_seekbar_plus"
                            android:scaleType="center"
                            android:contentDescription="Increase"/>
                    </LinearLayout>
                </LinearLayout>
                <View android:layout_width="match_parent" android:layout_height="1dp" android:background="?android:attr/listDivider"/>

                <!-- ====== CPU Big margin ====== -->
                <LinearLayout
                    android:id="@+id/container_BigVolt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="17dp"
                        android:paddingEnd="17dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="25dp">
                        <TextView
                            android:id="@+id/tvBigVoltTitle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/advanced_uv_seekbar_cpubig"
                            android:gravity="start"
                            android:textColor="?android:attr/textColorPrimary"
                            android:textSize="14sp"/>
                        <TextView
                            android:id="@+id/tvBigVoltPercent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="?attr/colorPrimary"
                            android:textStyle="bold"
                            android:gravity="end"
                            android:textSize="14sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="25dp"
                        android:paddingEnd="25dp"
                        android:paddingBottom="25dp"
                        android:gravity="center_vertical">
                        <ImageButton
                            android:id="@+id/tvBigVoltDown"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="@drawable/oui_des_preference_seekbar_pro_btn_bg"
                            android:src="@drawable/ic_seekbar_minus"
                            android:scaleType="center"
                            android:contentDescription="Decrease"/>
                        <dev.oneuiproject.oneui.widget.SeekBarPlus
                            android:id="@+id/seekBarBigVolt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:max="10"
                            android:min="0"
                            android:progress="4"
                            app:centerBasedBar="false"
                            app:seamless="false"/>
                        <ImageButton
                            android:id="@+id/tvBigVoltUp"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="@drawable/oui_des_preference_seekbar_pro_btn_bg"
                            android:src="@drawable/ic_seekbar_plus"
                            android:scaleType="center"
                            android:contentDescription="Increase"/>
                    </LinearLayout>
                </LinearLayout>
                <View android:layout_width="match_parent" android:layout_height="1dp" android:background="?android:attr/listDivider"/>

                <!-- ====== GPU margin ====== -->
                <LinearLayout
                    android:id="@+id/container_GpuVolt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="17dp"
                        android:paddingEnd="17dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="25dp">
                        <TextView
                            android:id="@+id/tvGpuVoltTitle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/advanced_uv_seekbar_gpu"
                            android:gravity="start"
                            android:textColor="?android:attr/textColorPrimary"
                            android:textSize="14sp"/>
                        <TextView
                            android:id="@+id/tvGpuVoltPercent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="?attr/colorPrimary"
                            android:textStyle="bold"
                            android:gravity="end"
                            android:textSize="14sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="25dp"
                        android:paddingEnd="25dp"
                        android:paddingBottom="25dp"
                        android:gravity="center_vertical">
                        <ImageButton
                            android:id="@+id/tvGpuVoltDown"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="@drawable/oui_des_preference_seekbar_pro_btn_bg"
                            android:src="@drawable/ic_seekbar_minus"
                            android:scaleType="center"
                            android:contentDescription="Decrease"/>
                        <dev.oneuiproject.oneui.widget.SeekBarPlus
                            android:id="@+id/seekBarGpuVolt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:max="10"
                            android:min="0"
                            android:progress="4"
                            app:centerBasedBar="false"
                            app:seamless="false"/>
                        <ImageButton
                            android:id="@+id/tvGpuVoltUp"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="@drawable/oui_des_preference_seekbar_pro_btn_bg"
                            android:src="@drawable/ic_seekbar_plus"
                            android:scaleType="center"
                            android:contentDescription="Increase"/>
                    </LinearLayout>
                </LinearLayout>
                <View android:layout_width="match_parent" android:layout_height="1dp" android:background="?android:attr/listDivider"/>

                <!-- ====== MIF margin ====== -->
                <LinearLayout
                    android:id="@+id/container_MifVolt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="17dp"
                        android:paddingEnd="17dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="25dp">
                        <TextView
                            android:id="@+id/tvMifVoltTitle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/advanced_uv_seekbar_mif"
                            android:gravity="start"
                            android:textColor="?android:attr/textColorPrimary"
                            android:textSize="14sp"/>
                        <TextView
                            android:id="@+id/tvMifVoltPercent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="?attr/colorPrimary"
                            android:textStyle="bold"
                            android:gravity="end"
                            android:textSize="14sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="25dp"
                        android:paddingEnd="25dp"
                        android:paddingBottom="25dp"
                        android:gravity="center_vertical">
                        <ImageButton
                            android:id="@+id/tvMifVoltDown"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="@drawable/oui_des_preference_seekbar_pro_btn_bg"
                            android:src="@drawable/ic_seekbar_minus"
                            android:scaleType="center"
                            android:contentDescription="Decrease"/>
                        <dev.oneuiproject.oneui.widget.SeekBarPlus
                            android:id="@+id/seekBarMifVolt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:max="10"
                            android:min="0"
                            android:progress="4"
                            app:centerBasedBar="false"
                            app:seamless="false"/>
                        <ImageButton
                            android:id="@+id/tvMifVoltUp"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="@drawable/oui_des_preference_seekbar_pro_btn_bg"
                            android:src="@drawable/ic_seekbar_plus"
                            android:scaleType="center"
                            android:contentDescription="Increase"/>
                    </LinearLayout>
                </LinearLayout>
                <View android:layout_width="match_parent" android:layout_height="1dp" android:background="?android:attr/listDivider"/>

                <!-- ====== Audio margin ====== -->
                <LinearLayout
                    android:id="@+id/container_AudVolt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="17dp"
                        android:paddingEnd="17dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="25dp">
                        <TextView
                            android:id="@+id/tvAudVoltTitle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/advanced_uv_seekbar_aud"
                            android:gravity="start"
                            android:textColor="?android:attr/textColorPrimary"
                            android:textSize="14sp"/>
                        <TextView
                            android:id="@+id/tvAudVoltPercent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="?attr/colorPrimary"
                            android:textStyle="bold"
                            android:gravity="end"
                            android:textSize="14sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="25dp"
                        android:paddingEnd="25dp"
                        android:paddingBottom="25dp"
                        android:gravity="center_vertical">
                        <ImageButton
                            android:id="@+id/tvAudVoltDown"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="@drawable/oui_des_preference_seekbar_pro_btn_bg"
                            android:src="@drawable/ic_seekbar_minus"
                            android:scaleType="center"
                            android:contentDescription="Decrease"/>
                        <dev.oneuiproject.oneui.widget.SeekBarPlus
                            android:id="@+id/seekBarAudVolt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:max="10"
                            android:min="0"
                            android:progress="4"
                            app:centerBasedBar="false"
                            app:seamless="false"/>
                        <ImageButton
                            android:id="@+id/tvAudVoltUp"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="@drawable/oui_des_preference_seekbar_pro_btn_bg"
                            android:src="@drawable/ic_seekbar_plus"
                            android:scaleType="center"
                            android:contentDescription="Increase"/>
                    </LinearLayout>
                </LinearLayout>
                <View android:layout_width="match_parent" android:layout_height="1dp" android:background="?android:attr/listDivider"/>

                <!-- ====== Camera margin ====== -->
                <LinearLayout
                    android:id="@+id/container_CamVolt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="17dp"
                        android:paddingEnd="17dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="25dp">
                        <TextView
                            android:id="@+id/tvCamVoltTitle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/advanced_uv_seekbar_cam"
                            android:gravity="start"
                            android:textColor="?android:attr/textColorPrimary"
                            android:textSize="14sp"/>
                        <TextView
                            android:id="@+id/tvCamVoltPercent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="?attr/colorPrimary"
                            android:textStyle="bold"
                            android:gravity="end"
                            android:textSize="14sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="25dp"
                        android:paddingEnd="25dp"
                        android:paddingBottom="25dp"
                        android:gravity="center_vertical">
                        <ImageButton
                            android:id="@+id/tvCamVoltDown"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="@drawable/oui_des_preference_seekbar_pro_btn_bg"
                            android:src="@drawable/ic_seekbar_minus"
                            android:scaleType="center"
                            android:contentDescription="Decrease"/>
                        <dev.oneuiproject.oneui.widget.SeekBarPlus
                            android:id="@+id/seekBarCamVolt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:max="10"
                            android:min="0"
                            android:progress="4"
                            app:centerBasedBar="false"
                            app:seamless="false"/>
                        <ImageButton
                            android:id="@+id/tvCamVoltUp"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="@drawable/oui_des_preference_seekbar_pro_btn_bg"
                            android:src="@drawable/ic_seekbar_plus"
                            android:scaleType="center"
                            android:contentDescription="Increase"/>
                    </LinearLayout>
                </LinearLayout>
                <View android:layout_width="match_parent" android:layout_height="1dp" android:background="?android:attr/listDivider"/>

                <!-- ====== CP margin ====== -->
                <LinearLayout
                    android:id="@+id/container_CpVolt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="17dp"
                        android:paddingEnd="17dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="25dp">
                        <TextView
                            android:id="@+id/tvCPVoltTitle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/advanced_uv_seekbar_cp"
                            android:gravity="start"
                            android:textColor="?android:attr/textColorPrimary"
                            android:textSize="14sp"/>
                        <TextView
                            android:id="@+id/tvCPVoltPercent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="?attr/colorPrimary"
                            android:textStyle="bold"
                            android:gravity="end"
                            android:textSize="14sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="25dp"
                        android:paddingEnd="25dp"
                        android:paddingBottom="25dp"
                        android:gravity="center_vertical">
                        <ImageButton
                            android:id="@+id/tvCPVoltDown"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="@drawable/oui_des_preference_seekbar_pro_btn_bg"
                            android:src="@drawable/ic_seekbar_minus"
                            android:scaleType="center"
                            android:contentDescription="Decrease"/>
                        <dev.oneuiproject.oneui.widget.SeekBarPlus
                            android:id="@+id/seekBarCPVolt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:max="10"
                            android:min="0"
                            android:progress="0"
                            app:centerBasedBar="false"
                            app:seamless="false"/>
                        <ImageButton
                            android:id="@+id/tvCPVoltUp"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="@drawable/oui_des_preference_seekbar_pro_btn_bg"
                            android:src="@drawable/ic_seekbar_plus"
                            android:scaleType="center"
                            android:contentDescription="Increase"/>
                    </LinearLayout>
                </LinearLayout>
                <View android:layout_width="match_parent" android:layout_height="1dp" android:background="?android:attr/listDivider"/>

                <!-- ====== Display margin ====== -->
                <LinearLayout
                    android:id="@+id/container_DispVolt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="17dp"
                        android:paddingEnd="17dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="25dp">
                        <TextView
                            android:id="@+id/tvDispVoltTitle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/advanced_uv_seekbar_disp"
                            android:gravity="start"
                            android:textColor="?android:attr/textColorPrimary"
                            android:textSize="14sp"/>
                        <TextView
                            android:id="@+id/tvDispVoltPercent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="?attr/colorPrimary"
                            android:textStyle="bold"
                            android:gravity="end"
                            android:textSize="14sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="25dp"
                        android:paddingEnd="25dp"
                        android:paddingBottom="25dp"
                        android:gravity="center_vertical">
                        <ImageButton
                            android:id="@+id/tvDispVoltDown"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="@drawable/oui_des_preference_seekbar_pro_btn_bg"
                            android:src="@drawable/ic_seekbar_minus"
                            android:scaleType="center"
                            android:contentDescription="Decrease"/>
                        <dev.oneuiproject.oneui.widget.SeekBarPlus
                            android:id="@+id/seekBarDispVolt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:max="10"
                            android:min="0"
                            android:progress="4"
                            app:centerBasedBar="false"
                            app:seamless="false"/>
                        <ImageButton
                            android:id="@+id/tvDispVoltUp"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="@drawable/oui_des_preference_seekbar_pro_btn_bg"
                            android:src="@drawable/ic_seekbar_plus"
                            android:scaleType="center"
                            android:contentDescription="Increase"/>
                    </LinearLayout>
                </LinearLayout>
                <View android:layout_width="match_parent" android:layout_height="1dp" android:background="?android:attr/listDivider"/>

                <!-- ====== Fsys margin ====== -->
                <LinearLayout
                    android:id="@+id/container_FsysVolt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="17dp"
                        android:paddingEnd="17dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="25dp">
                        <TextView
                            android:id="@+id/tvFsysVoltTitle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/advanced_uv_seekbar_fsys"
                            android:gravity="start"
                            android:textColor="?android:attr/textColorPrimary"
                            android:textSize="14sp"/>
                        <TextView
                            android:id="@+id/tvFsysVoltPercent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="?attr/colorPrimary"
                            android:textStyle="bold"
                            android:gravity="end"
                            android:textSize="14sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="25dp"
                        android:paddingEnd="25dp"
                        android:paddingBottom="25dp"
                        android:gravity="center_vertical">
                        <ImageButton
                            android:id="@+id/tvFsysVoltDown"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="@drawable/oui_des_preference_seekbar_pro_btn_bg"
                            android:src="@drawable/ic_seekbar_minus"
                            android:scaleType="center"
                            android:contentDescription="Decrease"/>
                        <dev.oneuiproject.oneui.widget.SeekBarPlus
                            android:id="@+id/seekBarFsysVolt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:max="10"
                            android:min="0"
                            android:progress="4"
                            app:centerBasedBar="false"
                            app:seamless="false"/>
                        <ImageButton
                            android:id="@+id/tvFsysVoltUp"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="@drawable/oui_des_preference_seekbar_pro_btn_bg"
                            android:src="@drawable/ic_seekbar_plus"
                            android:scaleType="center"
                            android:contentDescription="Increase"/>
                    </LinearLayout>
                </LinearLayout>
                <View android:layout_width="match_parent" android:layout_height="1dp" android:background="?android:attr/listDivider"/>

                <!-- ====== Int margin ====== -->
                <LinearLayout
                    android:id="@+id/container_IntVolt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="17dp"
                        android:paddingEnd="17dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="25dp">
                        <TextView
                            android:id="@+id/tvIntVoltTitle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/advanced_uv_seekbar_int"
                            android:gravity="start"
                            android:textColor="?android:attr/textColorPrimary"
                            android:textSize="14sp"/>
                        <TextView
                            android:id="@+id/tvIntVoltPercent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="?attr/colorPrimary"
                            android:textStyle="bold"
                            android:gravity="end"
                            android:textSize="14sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="25dp"
                        android:paddingEnd="25dp"
                        android:paddingBottom="25dp"
                        android:gravity="center_vertical">
                        <ImageButton
                            android:id="@+id/tvIntVoltDown"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="@drawable/oui_des_preference_seekbar_pro_btn_bg"
                            android:src="@drawable/ic_seekbar_minus"
                            android:scaleType="center"
                            android:contentDescription="Decrease"/>
                        <dev.oneuiproject.oneui.widget.SeekBarPlus
                            android:id="@+id/seekBarIntVolt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:max="10"
                            android:min="0"
                            android:progress="4"
                            app:centerBasedBar="false"
                            app:seamless="false"/>
                        <ImageButton
                            android:id="@+id/tvIntVoltUp"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="@drawable/oui_des_preference_seekbar_pro_btn_bg"
                            android:src="@drawable/ic_seekbar_plus"
                            android:scaleType="center"
                            android:contentDescription="Increase"/>
                    </LinearLayout>
                </LinearLayout>
                <View android:layout_width="match_parent" android:layout_height="1dp" android:background="?android:attr/listDivider"/>

                <!-- ====== Int Camera margin ====== -->
                <LinearLayout
                    android:id="@+id/container_IntCamVolt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="17dp"
                        android:paddingEnd="17dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="25dp">
                        <TextView
                            android:id="@+id/tvIntCamVoltTitle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/advanced_uv_seekbar_intcam"
                            android:gravity="start"
                            android:textColor="?android:attr/textColorPrimary"
                            android:textSize="14sp"/>
                        <TextView
                            android:id="@+id/tvIntCamVoltPercent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="?attr/colorPrimary"
                            android:textStyle="bold"
                            android:gravity="end"
                            android:textSize="14sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="25dp"
                        android:paddingEnd="25dp"
                        android:paddingBottom="25dp"
                        android:gravity="center_vertical">
                        <ImageButton
                            android:id="@+id/tvIntCamVoltDown"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="@drawable/oui_des_preference_seekbar_pro_btn_bg"
                            android:src="@drawable/ic_seekbar_minus"
                            android:scaleType="center"
                            android:contentDescription="Decrease"/>
                        <dev.oneuiproject.oneui.widget.SeekBarPlus
                            android:id="@+id/seekBarIntCamVolt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:max="10"
                            android:min="0"
                            android:progress="4"
                            app:centerBasedBar="false"
                            app:seamless="false"/>
                        <ImageButton
                            android:id="@+id/tvIntCamVoltUp"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="@drawable/oui_des_preference_seekbar_pro_btn_bg"
                            android:src="@drawable/ic_seekbar_plus"
                            android:scaleType="center"
                            android:contentDescription="Increase"/>
                    </LinearLayout>
                </LinearLayout>
                <View android:layout_width="match_parent" android:layout_height="1dp" android:background="?android:attr/listDivider"/>

                <!-- ====== Iva margin ====== -->
                <LinearLayout
                    android:id="@+id/container_IvaVolt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="17dp"
                        android:paddingEnd="17dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="25dp">
                        <TextView
                            android:id="@+id/tvIvaVoltTitle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/advanced_uv_seekbar_iva"
                            android:gravity="start"
                            android:textColor="?android:attr/textColorPrimary"
                            android:textSize="14sp"/>
                        <TextView
                            android:id="@+id/tvIvaVoltPercent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="?attr/colorPrimary"
                            android:textStyle="bold"
                            android:gravity="end"
                            android:textSize="14sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="25dp"
                        android:paddingEnd="25dp"
                        android:paddingBottom="25dp"
                        android:gravity="center_vertical">
                        <ImageButton
                            android:id="@+id/tvIvaVoltDown"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="@drawable/oui_des_preference_seekbar_pro_btn_bg"
                            android:src="@drawable/ic_seekbar_minus"
                            android:scaleType="center"
                            android:contentDescription="Decrease"/>
                        <dev.oneuiproject.oneui.widget.SeekBarPlus
                            android:id="@+id/seekBarIvaVolt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:max="10"
                            android:min="0"
                            android:progress="4"
                            app:centerBasedBar="false"
                            app:seamless="false"/>
                        <ImageButton
                            android:id="@+id/tvIvaVoltUp"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="@drawable/oui_des_preference_seekbar_pro_btn_bg"
                            android:src="@drawable/ic_seekbar_plus"
                            android:scaleType="center"
                            android:contentDescription="Increase"/>
                    </LinearLayout>
                </LinearLayout>
                <View android:layout_width="match_parent" android:layout_height="1dp" android:background="?android:attr/listDivider"/>

                <!-- ====== Score margin ====== -->
                <LinearLayout
                    android:id="@+id/container_ScoreVolt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="17dp"
                        android:paddingEnd="17dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="25dp">
                        <TextView
                            android:id="@+id/tvScoreVoltTitle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/advanced_uv_seekbar_score"
                            android:gravity="start"
                            android:textColor="?android:attr/textColorPrimary"
                            android:textSize="14sp"/>
                        <TextView
                            android:id="@+id/tvScoreVoltPercent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="?attr/colorPrimary"
                            android:textStyle="bold"
                            android:gravity="end"
                            android:textSize="14sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="25dp"
                        android:paddingEnd="25dp"
                        android:paddingBottom="25dp"
                        android:gravity="center_vertical">
                        <ImageButton
                            android:id="@+id/tvScoreVoltDown"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="@drawable/oui_des_preference_seekbar_pro_btn_bg"
                            android:src="@drawable/ic_seekbar_minus"
                            android:scaleType="center"
                            android:contentDescription="Decrease"/>
                        <dev.oneuiproject.oneui.widget.SeekBarPlus
                            android:id="@+id/seekBarScoreVolt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:max="10"
                            android:min="0"
                            android:progress="4"
                            app:centerBasedBar="false"
                            app:seamless="false"/>
                        <ImageButton
                            android:id="@+id/tvScoreVoltUp"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="@drawable/oui_des_preference_seekbar_pro_btn_bg"
                            android:src="@drawable/ic_seekbar_plus"
                            android:scaleType="center"
                            android:contentDescription="Increase"/>
                    </LinearLayout>
                </LinearLayout>
            </dev.oneuiproject.oneui.widget.RoundedLinearLayout>

            <dev.oneuiproject.oneui.widget.Separator
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>